# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=hybird_user
DB_PASSWORD=hybird123
DB_NAME=hybird_db

# Gemini AI API Key
GEMINI_API_KEY=AIzaSyC_t_EfPpcpr7I2cAkBbd2XsRhsMmnzb2I

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Settings (클라이언트 URL)
CLIENT_URL=http://localhost:5173
ALLOWED_ORIGINS=http://192.168.*,http://hyuniv-06-hybird.s3-website-us-west-2.amazonaws.com
CORS_ALLOW_ALL=true

#### PGPASSWORD=hybird123 psql -U hybird_user -d hybird_db -f reset-db.sql -f seed.sql